# vim: set ft=gitconfig:

[user]
	email = don@kuntz.co
	name = Don Kuntz
[push]
	default = current
[pull]
	rebase = true
	default = current
[color]
	ui = true
[alias]
	la = "!git config -l | grep alias | cut -c 7-"
	st = status -s
	co = checkout

	addall = add -A .
	staged = diff --cached
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	oneline = log --pretty=format:\"%h %ad%x20%s%x20%x28%an%x29\" --date=short
	current = log --pretty=format:'%ad %h %d' --abbrev-commit --date=short -1
	prettylog = log --format='%Cgreen%h%Creset %C(cyan)%an%Creset - %s' --graph
